<!DOCTYPE html>
<html>
<head>
	<title>My Web Page</title>
	<link rel="stylesheet" type="text/css" href="style.css" style="width:100px: 100px;border:2px solid #000;">
</head>
<body>
    <h1>LetUsClean</h1>
	<br>

    <header>
	      <nav>
	   	     <ul>
	   	   	    <li>
	   	   	  	 
	   	   	  	  <a href ="#">HOME</a>
	   	   	  	  <a href ="#">LOGIN</a>
	   	   	  	  <a href ="#">SIGNUP</a>
	   	   	  	  <a href ="#">ABOUT US</a>

	   	   	   </li>
           </ul>
         </nav>
    </header>
    <br><br><br>


<section>
	<center>

			
			<h3 style = "color: black;  font-family: Arial;"> LOGIN/SIGNUP</h3>
			<br>

			<forms>
				<div style="width:500px;height:300px;border:2px solid #000; background: black;">
				<br>

		        <label>Enter your email</label>
		        <br>
		        <input type="email" name="user_email" placeholder="Enter email ">
		        <br><br><br>
		        <label>Enter your password</label>
		        <br>
		        <input type="email" name="user_email" placeholder="Enter password">
		        <br>
		        <input type="Submit" name=" " >
	        </forms>	
	        <br><br><br>
	        
            <h3 style="font-family: Arial; color: black;"> ABOUT US</h3>
            <hr class="special">  
            <br><br>
           
            <img src="https://image.flaticon.com/icons/svg/1231/1231223.svg" style="width:50px; height: 50px; border-radius: 10px">
            <div style="width:300px;height:300px;border:2px solid #000; background: black;">
	        <br><br><br>

	        <p style="color:white;">This website allows people to upload the pictures and address of any place in the city which is unhygeinic. People can also volunteer to clean the place or else our team will get the place cleaned in next three days.</p>
	        <br><br><br><br><br>


	        <img src="https://image.flaticon.com/icons/svg/2821/2821176.svg" style="width:300px; height: 300px; border-radius: 100px">

    
    </center>
</section>

<style>
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
}
</style>

<div class="footer">
  <p>Copyright@Mywebsite2020. All Rights Reserved. Made in India.</p>
  
</div>
    
</body>
</html>